# Covarsky

./: .gitignore  Covarsky.sln  LICENSE.md  README.md  appveyor.yml  nuget.config  test.ps1
.github/workflows/: ci.yml  codeql-analysis.yml
Covarsky/: AssemblyRewriter.cs  Class1.cs  ClassRewriter.cs  Covarsky.csproj  Covarsky.nuspec  Covarsky.props  Covarsky.targets  CovarskyTask.cs  LogMessageExtensions.cs  StrongNameKeyFinder.cs  Utils.cs
Covarsky.TestTool/: Covarsky.TestTool.fsproj  Program.fs
Covarsky.Tests/: AssemblyAttributes.fs  Covarsky.Tests.fsproj  Program.fs  Tests.fs  nuget.config
docs/: errors-and-warnings.md
