<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CovarskyTaskAssembly)' == '' AND '$(MSBuildRuntimeType)' == 'Core'">
    <CovarskyTaskAssembly>$(MSBuildThisFileDirectory)../tools/netstandard2.0/Covarsky.dll</CovarskyTaskAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CovarskyTaskAssembly)' == '' AND '$(MSBuildRuntimeType)' != 'Core'">
    <CovarskyTaskAssembly>$(MSBuildThisFileDirectory)../tools/net40/Covarsky.dll</CovarskyTaskAssembly>
  </PropertyGroup>
</Project>