<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.1</Version>
    <Description>Covarsky is a tool that provides co(ntra)variance in types written in a .NET language that does not support them like F#.</Description>
    <Authors>Theodore Tsirpanis</Authors>
    <Copyright>Copyright © Theodore Tsirpanis. Licensed under the MIT License.</Copyright>
    <PackageReleaseNotes>Covarsky was updated to use Sigourney 0.3.2. Most importatly, debugging assemblies processed by Covarsky is now possible.

Covarsky will now remove the attributes from the generic parameters it processes.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/teo-tsirpanis/Covarsky</PackageProjectUrl>
    <PackageTags>covariance;contravariance;fsharp;sigourney</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SigourneyPublish>true</SigourneyPublish>
    <NoWarn>$(NoWarn);NU5128;NU5129</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <PackageReference Include="Sigourney" Version="0.3.2" PrivateAssets="compile" />
  </ItemGroup>
</Project>
